# Movie app Watchlist
 ## By Ian Ngila
 
## Screenshot
 /home/ianngila/Pictures/Screenshots/Screenshot from 2022-07-30 10-59-24.png
 
 ## Table of Content
 - [Description](#description)
 - [Features](#features)
 - [Requirements](#requirements)
 - [Installation Process](#installation-Process)
 - [Live Link](#Live-Link)
 - [Technology  Used](#technology-Used)
 - [Licence](#licence)
 - [Authors Info](#Authors-Info)
 
 ## Description
 <p>This project is a web application for Ian Ngila that shows a fair amount of movies that one can search for and get,you cannot stream the movies but if are in search for a movie this is the app for you</p>


## Features
As a user of the application,you will be able to :
1. See a long movie list where you can get the best suggestions


 ###  Requirements
 * Access to  a computer or any other garget
 * Access to internet
 
 ### Installation Process
 ****
* Clone to thir repo : git clone //https://github.com/IanNgila/movies-app.git
* Unzip the downloaded files in a folder of choice.
* Open the index file from the zipped file with any browser.
 ****

### Live Link
- Click this link to view the live application https://ianngila.github.io/movies-app/

### Technology  Used
* HTML - which was used to develope the structure off the pages.
* CSS - which was used to style the User Interface.
* JQUERY - which was used for DOM(Document Object Manipulation) scripts.
[


## Licence
MIT License
Copyright (c) [2022] [Ian Ngila]
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


## Authors Info
Slack Profile - [Ian Ngila](https://app.slack.com/client/T0101L740P4)
Linked - [Ian Ngila](https://www.linkedin.com/in/ian-ngila-20994623b/)